# https://github.com/tomasr/molokai

# normal            ansi_252, ansi_234
# line number       ansi_239, ansi_235
# cursor            ansi_252, ansi_236
# pmenusel          ansi_255, ansi_242

# text - normal     ansi_252
# text - dim        ansi_244
# text - ultra dim  ansi_241

# purple            ansi_141
# green             ansi_154
# magenta           ansi_199, ansi_16
# gold              ansi_222, ansi_233
# red               ansi_197
# red - dim         ansi_203
# orange            ansi_208
# blue              ansi_81
# blue - dim        ansi_67, ansi_16



[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = yellow        -             bold
SelectedCursor        = default       -             bold+reverse

TitleBar              = cyan          -             bold+reverse
OrderBar              = yellow        -             bold
OrderBarHighlight     = yellow        -             bold+reverse
HelpBar               = cyan          -             bold+reverse
Prompt                = magenta       -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_199      -             bold
NoticeSuccess         = ansi_154      -             bold

CursorBlock           = yellow        -             -
CursorBar1            = ansi_141      -             -
CursorBar2            = ansi_197      -             -
CursorBar3            = ansi_154      -             -
CursorBar4            = ansi_208      -             -

CommentAuthor         = blue          -             bold
CommentAuthorSelf     = green         -             -
CommentCount          = -             -             bold
CommentText           = green         -             -
Created               = -             -             -
Downvote              = red           -             bold
Gold                  = ansi_222      -             bold
HiddenCommentExpand   = ansi_244      -             bold
HiddenCommentText     = ansi_244      -             -
MultiredditName       = -             -             bold
MultiredditText       = ansi_244      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_197      -             bold+reverse
Saved                 = ansi_199      -             -
Hidden                = ansi_208      -             -
Score                 = -             -             bold
Separator             = -             -             bold
Stickied              = ansi_208      -             -
SubscriptionName      = -             -             bold
SubscriptionText      = ansi_244      -             -
SubmissionAuthor      = green         -             -
SubmissionFlair       = red           -             -
SubmissionSubreddit   = magenta       -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = blue          -             bold
Upvote                = green         -             bold
Link                  = cyan          -             underline
LinkSeen              = blue          -             bold+underline
UserFlair             = magenta       -             bold
